<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Porque eu apaguei todas minhas redes sociais ? | ItaloCobainsBlog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Porque eu apaguei todas minhas redes sociais ?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O real intuito pelo qual as redes sociais foram criado é algo bom mas não posso dizer o mesmo do que ela se tornou. Inicialmente as redes sociais tinha o trabalho de gerar interessões sobre usuarios, era um local onde amigos se juntavam para zuar e postar momentos tipo um habbo. Ao longo dos anos com a introdução de empresas comecializando nas redes sociais tudo viro um limbo de propagando e markting, hj em dia a cada 10 posts que vc abre 3 são anuncios e o pior estamos todos sendo manipulados por um algoritmo que analisar seus status e tem acessos ao seu microfone e gerencia seus desejos como propaganda. Ja estamos tão cegos e viciados em redes sociais que nem ligamos se perdemos 5 segundos de nossas vida vendo o novo lançamento do filme que vai sair semana que vem." />
<meta property="og:description" content="O real intuito pelo qual as redes sociais foram criado é algo bom mas não posso dizer o mesmo do que ela se tornou. Inicialmente as redes sociais tinha o trabalho de gerar interessões sobre usuarios, era um local onde amigos se juntavam para zuar e postar momentos tipo um habbo. Ao longo dos anos com a introdução de empresas comecializando nas redes sociais tudo viro um limbo de propagando e markting, hj em dia a cada 10 posts que vc abre 3 são anuncios e o pior estamos todos sendo manipulados por um algoritmo que analisar seus status e tem acessos ao seu microfone e gerencia seus desejos como propaganda. Ja estamos tão cegos e viciados em redes sociais que nem ligamos se perdemos 5 segundos de nossas vida vendo o novo lançamento do filme que vai sair semana que vem." />
<link rel="canonical" href="http://italocobainsblog.com/vida/psicologia/rede_sociais/sociedade/mascara/2023/10/23/Porque-eu-apaguei-todas-minhas-rede-sociais.html" />
<meta property="og:url" content="http://italocobainsblog.com/vida/psicologia/rede_sociais/sociedade/mascara/2023/10/23/Porque-eu-apaguei-todas-minhas-rede-sociais.html" />
<meta property="og:site_name" content="ItaloCobainsBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-23T14:30:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Porque eu apaguei todas minhas redes sociais ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-23T14:30:00-03:00","datePublished":"2023-10-23T14:30:00-03:00","description":"O real intuito pelo qual as redes sociais foram criado é algo bom mas não posso dizer o mesmo do que ela se tornou. Inicialmente as redes sociais tinha o trabalho de gerar interessões sobre usuarios, era um local onde amigos se juntavam para zuar e postar momentos tipo um habbo. Ao longo dos anos com a introdução de empresas comecializando nas redes sociais tudo viro um limbo de propagando e markting, hj em dia a cada 10 posts que vc abre 3 são anuncios e o pior estamos todos sendo manipulados por um algoritmo que analisar seus status e tem acessos ao seu microfone e gerencia seus desejos como propaganda. Ja estamos tão cegos e viciados em redes sociais que nem ligamos se perdemos 5 segundos de nossas vida vendo o novo lançamento do filme que vai sair semana que vem.","headline":"Porque eu apaguei todas minhas redes sociais ?","mainEntityOfPage":{"@type":"WebPage","@id":"http://italocobainsblog.com/vida/psicologia/rede_sociais/sociedade/mascara/2023/10/23/Porque-eu-apaguei-todas-minhas-rede-sociais.html"},"url":"http://italocobainsblog.com/vida/psicologia/rede_sociais/sociedade/mascara/2023/10/23/Porque-eu-apaguei-todas-minhas-rede-sociais.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://italocobainsblog.com/feed.xml" title="ItaloCobainsBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ItaloCobainsBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sobre/">Sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Porque eu apaguei todas minhas redes sociais ?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-23T14:30:00-03:00" itemprop="datePublished">Oct 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>O real intuito pelo qual as redes sociais foram criado é algo bom mas não posso dizer o mesmo do que ela se tornou. Inicialmente as redes sociais tinha o trabalho de gerar interessões sobre usuarios, era um local onde amigos se juntavam para zuar e postar momentos tipo um habbo. Ao longo dos anos com a introdução de empresas comecializando nas redes sociais tudo viro um limbo de propagando e markting, hj em dia a cada 10 posts que vc abre 3 são anuncios e o pior estamos todos sendo manipulados por um algoritmo que analisar seus status e tem acessos ao seu microfone e gerencia seus desejos como propaganda. Ja estamos tão cegos e viciados em redes sociais que nem ligamos se perdemos 5 segundos de nossas vida vendo o novo lançamento do filme que vai sair semana que vem.</p>

<h2 id="submundo">Submundo</h2>

<p>Cada rede social tem seu intuito e publico, na minha visão eu as classifico assim.</p>

<ul>
  <li>Instagram: Rede social onde vc posta tudo de bom da sua mera vida e omite as coisas ruim (mostrando para os outros que sua vida é uma maravilha, obs: tudo isso é uma mascara pois nada é real)</li>
</ul>

<p>Eu sempre digo os que mais postam são os mais tristes e vazios.</p>

<ul>
  <li>
    <p>LinkedIn: Seu perfil de trabalhador basicamente uma carteira de trabalho em formato de rede social. (não tem nada dms a não ser a falsa ilusão de que todos ama seu trabalho para atrair recrutadores.)</p>
  </li>
  <li>
    <p>Twitter: Esse é o pior no twitter temos 4 tipos de usuarios, os normies que apenas usam para ver noticia de pagina fake, pessoas deprimidas que falam mal dos outros e da propria vida e se mal dizem de barriga cheia, amantes de pornografia, usuarios de conteudo esqueroso como (pedofilia, zoofilia e etc…)</p>
  </li>
</ul>

<p>Embora não seja muito falado sobre esses assuntos basta um boa navegada pelo twitter e vc ja começa a acha essas maluquisses.</p>

<p>Como é um rede social meio que abadonada pq a moderação não trabalha direito tudo rola a solta.</p>

<ul>
  <li>
    <p>Facebook: Não tenho muito a comentar não uso desde 2015 mas se assemelha ao Instagram.</p>
  </li>
  <li>
    <p>TikTok:  Esse aqui não te da nada em troca e te faz perder um tempo gigantesco, alem de ter um algoritmo que so te tras dopamina rapida ou seja viciante</p>
  </li>
</ul>

<p>Depois que essa empressas começar a imitar o google adsenses com remuneração para criadores de conteudo as coisa vao de mal a pior, a internet esta cheia de conteudo porco e inutil de videos imbecies de garrafas quebrando a videos de duplo sentido com intuito pornografico. Cada vez mais forçado em busca de um mera remuneração e fama.</p>

<p>Depois que remove essas redes sociais do meu celular tenho tido mais paz se espirito e meus dias não passam mais tão rapido. Embora eu não tenha saido de todas pois preciso de algumas para trabalho as que eu sai ja fizeram uma grande diferença.</p>

  </div>

<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'http://italocobainsblog.com/vida/psicologia/rede_sociais/sociedade/mascara/2023/10/23/Porque-eu-apaguei-todas-minhas-rede-sociais.html';
    this.page.identifier = 'http://italocobainsblog.com/vida/psicologia/rede_sociais/sociedade/mascara/2023/10/23/Porque-eu-apaguei-todas-minhas-rede-sociais.html';
  };
  (function () {
    var d = document, s = d.createElement('script');
    s.src = 'https://ItaloCobainsBlog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript>

<a class="u-url" href="/vida/psicologia/rede_sociais/sociedade/mascara/2023/10/23/Porque-eu-apaguei-todas-minhas-rede-sociais.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ItaloCobainsBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ItaloCobainsBlog</li><li><a class="u-email" href="mailto:italobrandao.contato@gmail.com">italobrandao.contato@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ItaloCobains"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ItaloCobains</span></a></li><li><a href="https://www.twitter.com/JustItalow"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JustItalow</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Bem-vindo ao nosso blog, um espaço dedicado à exploração do fascinante mundo da programação, tecnologia, hacking ético e ciência da computação. Mergulhe conosco em uma jornada repleta de insights e novidades, enquanto compartilhamos nosso conhecimento e paixão por esses campos em constante evolução.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
