<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Escrevendo um sistema operacional com rust part 3 | ItaloCobainsBlog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Escrevendo um sistema operacional com rust part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="No final teremos o json assim." />
<meta property="og:description" content="No final teremos o json assim." />
<link rel="canonical" href="http://italocobainsblog.com/ciencia/programacao/os/rust/2023/11/06/Escrevendo-um-sistema-operacional-part-3.html" />
<meta property="og:url" content="http://italocobainsblog.com/ciencia/programacao/os/rust/2023/11/06/Escrevendo-um-sistema-operacional-part-3.html" />
<meta property="og:site_name" content="ItaloCobainsBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-06T11:30:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Escrevendo um sistema operacional com rust part 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-06T11:30:00-03:00","datePublished":"2023-11-06T11:30:00-03:00","description":"No final teremos o json assim.","headline":"Escrevendo um sistema operacional com rust part 3","mainEntityOfPage":{"@type":"WebPage","@id":"http://italocobainsblog.com/ciencia/programacao/os/rust/2023/11/06/Escrevendo-um-sistema-operacional-part-3.html"},"url":"http://italocobainsblog.com/ciencia/programacao/os/rust/2023/11/06/Escrevendo-um-sistema-operacional-part-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://italocobainsblog.com/feed.xml" title="ItaloCobainsBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ItaloCobainsBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sobre/">Sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Escrevendo um sistema operacional com rust part 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-06T11:30:00-03:00" itemprop="datePublished">Nov 6, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>No final teremos o json assim.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"llvm-target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"x86_64-unknown-none"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data-layout"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e-m:e-i64:64-f80:128-n8:16:32:64-S128"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"arch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"x86_64"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"target-endian"</span><span class="p">:</span><span class="w"> </span><span class="s2">"little"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"target-pointer-width"</span><span class="p">:</span><span class="w"> </span><span class="s2">"64"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"target-c-int-width"</span><span class="p">:</span><span class="w"> </span><span class="s2">"32"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"os"</span><span class="p">:</span><span class="w"> </span><span class="s2">"none"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"executables"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"linker-flavor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ld.lld"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"linker"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rust-lld"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"panic-strategy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"abort"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"disable-redzone"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"features"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-mmx,-sse,+soft-float"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Mesmo assim se rodarmos <code class="language-plaintext highlighter-rouge">cargo build --target x86_64-blog_os.json</code> vai dar error:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    [italo@italo blog_os]$ cargo build --target x86_64-blog_os.json
    Compiling blog_os v0.1.0 (/home/italo/Documentos/api/blog_os)
    error[E0463]: can't find crate for `core`
</code></pre></div></div>

<p>Falha! O erro nos informa que o compilador Rust não encontra mais a core biblioteca . Esta biblioteca contém tipos básicos de Rust, como Result, Option e iteradores, e está implicitamente vinculada a todas as no_std caixas.</p>

<p>Vamos espeficicar no <code class="language-plaintext highlighter-rouge">.cargo/config.toml</code></p>
<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[unstable]</span>
<span class="py">build-std</span> <span class="p">=</span> <span class="p">[</span><span class="s">"core"</span><span class="p">,</span> <span class="s">"compiler_builtins"</span><span class="p">]</span>
</code></pre></div></div>

<p>Isso falar para o compilar recompilar essas duas libs</p>

<p>rodando o build novamente tava dando erro na minha maquina. Rodei esses dois comandos.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rustup override <span class="nb">set </span>nightly
rustup component add rust-src <span class="nt">--toolchain</span> nightly-x86_64-unknown-linux-gnu
</code></pre></div></div>

<p>E depois buildou</p>

<h2 id="interferencias-com-relação-a-memoria">Interferencias com relação a memoria</h2>

<p>O compilador Rust assume que existe um conjunto de funcões integradas e diponiveis a todo o sistema. A marioria das funções é fornecida em <code class="language-plaintext highlighter-rouge">compiler_builtins</code>. No entanto algumas funções não são habilitadas por padrão pq normalmente são fornecidads pela biblioteca C do sistema. Como <code class="language-plaintext highlighter-rouge">memset</code>, <code class="language-plaintext highlighter-rouge">memcpy</code>, <code class="language-plaintext highlighter-rouge">memcmp</code>.</p>

<p>Como não podemos vincula elas na lib C do sistema precisa de uma forma alternatica de fornecer essas funcões para o compilador.
Felizmente o <code class="language-plaintext highlighter-rouge">compiler_builtins</code> ja tem implementações para todas essas funções e apenas estão desabilitadas para não colidirem com as do lib C.</p>

<p><code class="language-plaintext highlighter-rouge">.cargo/config.toml</code></p>
<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[build]</span>
<span class="py">target</span> <span class="p">=</span> <span class="s">"x86_64-blog_os.json"</span>

<span class="nn">[unstable]</span>
<span class="py">build-std-features</span> <span class="p">=</span> <span class="nn">["compiler-builtins-mem"]</span>
<span class="py">build-std</span> <span class="p">=</span> <span class="p">[</span><span class="s">"core"</span><span class="p">,</span> <span class="s">"compiler_builtins"</span><span class="p">]</span>
</code></pre></div></div>

<p>Adicione tbm o build para evitar de usar –target no build</p>

<h2 id="escrevendo-na-tela">Escrevendo na tela</h2>

<p>A maneira mais facil de imprimir texto na tela neste estagio é o buffer de texto VGA. É uma area de memoria especial mapeada para o hardware VGA que contem o conteudo exibido na tela. Normalmente consiste em 25 linhas, cada uma conteudo celulas de 80 chars e cada celula exibe um ASCII</p>

<p>A implementação fica assim:</p>

<div class="language-rs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">HELLO</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">[</span><span class="nb">u8</span><span class="p">]</span> <span class="o">=</span> <span class="s">b"Hello World!"</span><span class="p">;</span>

<span class="nd">#[no_mangle]</span>
<span class="k">pub</span> <span class="k">extern</span> <span class="s">"C"</span> <span class="k">fn</span> <span class="nf">_start</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="o">!</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">vga_buffer</span> <span class="o">=</span> <span class="mi">0xb8000</span> <span class="k">as</span> <span class="o">*</span><span class="k">mut</span> <span class="nb">u8</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">byte</span><span class="p">)</span> <span class="k">in</span> <span class="n">HELLO</span><span class="nf">.iter</span><span class="p">()</span><span class="nf">.enumerate</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">unsafe</span> <span class="p">{</span>
            <span class="o">*</span><span class="n">vga_buffer</span><span class="nf">.offset</span><span class="p">(</span><span class="n">i</span> <span class="k">as</span> <span class="nb">isize</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">byte</span><span class="p">;</span>
            <span class="o">*</span><span class="n">vga_buffer</span><span class="nf">.offset</span><span class="p">(</span><span class="n">i</span> <span class="k">as</span> <span class="nb">isize</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0xb</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">loop</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Primeiro convertemos o numero <code class="language-plaintext highlighter-rouge">0xb8000</code> para um ponteiro bruto. Em seguida iteramos sobre os bytes da string estatica. Dentro do for usamos o metodo para escrever byte na string e a cor dela.</p>

<h2 id="executando-nosso-kernel">Executando nosso Kernel</h2>

<p>Agora que temos um executável que faz algo perceptível, é hora de executá-lo. Primeiro, precisamos transformar nosso kernel compilado em uma imagem de disco inicializável, vinculando-o a um gerenciador de inicialização. Então podemos executar a imagem do disco na máquina virtual QEMU ou inicializá-la em hardware real usando um pendrive.</p>

<p>Em vez de escrever nosso próprio bootloader, que é um projeto por si só, usamos o bootloader crate. Esta caixa implementa um bootloader BIOS básico sem nenhuma dependência C, apenas Rust e montagem embutida. Para usá-lo para inicializar nosso kernel, precisamos adicionar uma dependência nele:</p>

<p><code class="language-plaintext highlighter-rouge">Cargo.toml</code></p>
<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[dependencies]</span>
<span class="py">bootloader</span> <span class="p">=</span> <span class="s">"0.9.23"</span>
</code></pre></div></div>
<p>Run:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cargo <span class="nb">install </span>bootimage
cargo bootimage
</code></pre></div></div>

<p>Execulte <code class="language-plaintext highlighter-rouge">qemu-system-x86_64 -drive format=raw,file=target/x86_64-blog_os/debug/bootimage-blog_os.bin</code> e vc vera seu os rodar.</p>

<p>para pendrive:
<code class="language-plaintext highlighter-rouge">dd if=target/x86_64-blog_os/debug/bootimage-blog_os.bin of=/dev/sdX &amp;&amp; sync</code></p>

  </div>

<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'http://italocobainsblog.com/ciencia/programacao/os/rust/2023/11/06/Escrevendo-um-sistema-operacional-part-3.html';
    this.page.identifier = 'http://italocobainsblog.com/ciencia/programacao/os/rust/2023/11/06/Escrevendo-um-sistema-operacional-part-3.html';
  };
  (function () {
    var d = document, s = d.createElement('script');
    s.src = 'https://ItaloCobainsBlog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript>

<a class="u-url" href="/ciencia/programacao/os/rust/2023/11/06/Escrevendo-um-sistema-operacional-part-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ItaloCobainsBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ItaloCobainsBlog</li><li><a class="u-email" href="mailto:italobrandao.contato@gmail.com">italobrandao.contato@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ItaloCobains"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ItaloCobains</span></a></li><li><a href="https://www.twitter.com/JustItalow"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JustItalow</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Bem-vindo ao nosso blog, um espaço dedicado à exploração do fascinante mundo da programação, tecnologia, hacking ético e ciência da computação. Mergulhe conosco em uma jornada repleta de insights e novidades, enquanto compartilhamos nosso conhecimento e paixão por esses campos em constante evolução.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
